<!DOCTYPE>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Rock</title>
</head>


<body>
    <header>
        <div class="banniere">
            <h1> La manivelle </h1>
        </div>   
    </header>

    <nav>
        <div class="lien_page_web">
        <div class="lien_accueil">
    <a href="accueil.html"> Accueil </a>
        </div>
        
        <div class="lien_menu">
    <a href="menu.html" title="Menu"> Menu</a>
        </div>
        
        <div class="lien_index">
    <a href="index.html" title="Index"> Index </a>
        </div>

        <div class="lien_album_photo">
    <a href="album_photo.html" title="album_photo"> Album photo</a>
        </div>
    </nav>

        <div class="item_album_photo">
            <div class="picture_1">1</div>
            <div class="picture_2">2</div>
            <div class="picture_3">3</div>
            <div class="picture_4">4</div>
            <div class="picture_5">5</div>
            <div class="picture_6">6</div>
            <div class="picture_7">7</div>
            <div class="picture_8">8</div>
            <div class="picture_9">9</div>
            <div class="picture_10">10</div>

        </div>
        </div>


    <footer>

    </footer>


</body>



</html>